{
 "contactOwner": "6287784859018",
 "botName": "KenzBot-MD",
 "ownerName": "Dava Kenzzo",
 "sessionName": "database/session",
 "footer": "BotKenz © 2022",
 "pathThumb": "./storage/thumb_Media/thumbnail.jpg"
}
